comment:
  image:
    repository: shaadowsky/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: shaadowsky/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: shaadowsky/ui
    tag: latest
  service:
    externalPort: 9292