<<<<<<< HEAD
name: ui
=======
name: comment
>>>>>>> kubernetes-5
version: 1.0.0
description: OTUS reddit application UI
maintainers:
  - name: The Mighty Shrimp
    email: some@mail.com
appVersion: 1.0

