MONGO_VERSION=3.2
USER_NAME=shaadowsky
USENAME=shaadowsky
VER_UI=latest
EXTERNAL_PORT=9292
UI_PORT=9292
REDDIT_PORT=9292
COMPOSE_PROJECT_NAME=reddit
POST_VERSION=latest
COMMENT_VERSION=latest
ZIPKIN_ENABLED=true
